SECRET=Thisisourlittlesecrets.

CLIENT_ID=60355744476-7aic7oacfnsq7h13l5008ghcj3i59247.apps.googleusercontent.com

CLIENT_SECRET=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

FACEBOOK_APP_ID =1267413207240880

FACEBOOK_APP_SECRET=ce56f6a69e218dfa1a022d8a9a9e86d2

BASE_URL=mongodb://127.0.0.1:27017/userDB

CALL_BACK="http://localhost:3000/auth/google/secrets"

USER_URL ="https://www.googleapis.com/oauth2/v3/userinfo"

USER_FB ="http://localhost:3000/auth/facebook/secrets"
